* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    width: 100%;
    grid-template-rows: auto 1fr auto;
}

img {
    width: 100%;

}

#page_header{
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    place-self: start;
    

    img{
        width: 40px;
        height: 40px;
    }
    #header_menu{
        justify-self: end;
    }

    
}
#page_content{
    background-color: lightgray;
    h1{
        text-align: center;
        color: red;
    }
}

#container{
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    margin: 10px 0;
    column-gap: 20px;
}
   .info{
    display: grid;
    place-items: center;
    row-gap: 10px;
    text-align: center;
    width: 60%;
    padding: 70px;
    background-color: white;
   

    img{
        height: 200px;
        width: 200px;
    }
    .learn_more{
        height: 60px;
        width: 120px;
        border: solid 3px;
        border-color: red;
    }
   }
    
#page_footer{
    background-color: lightslategray;
    height: 100px;
    width: 100%;
    
}